
<!DOCTYPE html>
<html>
<head>
<style>
body {
    
  background: url(http://www.designbolts.com/wp-content/uploads/2013/02/Free-Tileable-Dark-Wood-Pattern-For-website-background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


img {
	border-radius: 50%;
    float: right;
    border: 1px dotted black;
    margin: 0px 0px 15px 20px;
}



#wrapper {

margin:0px auto;
border:1px solid #bbb;
padding:10px;
}
#header {
border:1px solid #bbb;
height:80px;
padding:10px;
}
#content {
margin-top:10px;
padding-bottom:10px;
}
#content div {
padding:10px;
border:1px solid #bbb;

}
#content-right {
margin-top:10px;
float:right
}
#content-main {
margin-left:10px;
width:1200px;
height:600px;
}
#content-box1, #content-box2, #content-box3 {
padding:10px;
border:1px solid #bbb;
position:absolute;
margin-top:190px;
height:120px;
}
#content-box1 {
margin-left:212px;
width:200px;
}
#content-box2 {
margin-left:444px;
width:200px;
}
#content-box3 {
margin-left:676px;
width:202px;
}
#footer {
float:left;
margin-top:10px;
margin-bottom:10px;
padding:10px;
border:0px solid #bbb;
width:1200px;
}
#bottom {
clear:both;
text-align:right;
}




</style>
</head>
<body>
	<div id="wrapper">
	<ul>
  <li><a href="mailto:S01152204@acad.tri-c.edu?Subject=Hello" target="_top">Contact</a></li> <!-- send email tag mailto: -->
  <li><a href="aboutme page3.html">Gallery</a></li>
  <li><a href="#contact">My Hobbies</a></li>
  <li><a href="about me assignment.html">About me</a></li>
</ul>



	


<div id="content-main">
	<h1 style="color:white; font-family:comic sans ms ;font-size:60px;">NITHU PHILIP</h1>
	<p style="color:white;font-family:arial rounded MT bold;font-size:25px;"> STUDENT, ENGINEER, DANCER & MOTHER
		
		<img src="IMG_2875.jpg" alt="HTML5 Icon" style="width:300px;height:300px;">
		</p>
	<p style="color:white;font-size:20px;">
		
		A Little About Me........
		</p>
		
		<div style="color:white;font-size:20px;">
			I am an Electrical & Electronics Engineer.I grew up in INDIA.<br>
			I lives in Cleveland,OHIO.<br>
			Now I am pursuing IT as my career.Currently I am a student at TRI-C Cleveland,Ohio.<br>
			  
			  <p>
			  I am a classically trained <strong>Dancer</strong>.<br>
			  I love travelling,shopping,cooking,watching movies and learning new things.<br>
			  I am a chocoholic.
			
		</p>
		<p>
			
			I am happiest when I am with my <strong>kid</strong> and I am enjoying my life being as a mother.
		</p>
			
		</div>
		

</div>
<div id="footer"><p style="text-align:center;color:red;">copyright� :nithudesigns studio | Designed By: NITHU PHILIP</p></div>
<div id="bottom"></div>

</div>

</body>
</html>





