<!DOCTYPE html>
<html>
<head>
<style>
body {
	
	  /* to put the background image in full screen */
     background: url(http://www.texturepalace.com/gallery/wood/0124/2_planks_old_texture_big_10_01_24.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
 ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
ul.rig li img {
	max-width: 100%;
	height: auto;
	margin: 0 0 10px;
}
ul.rig li h3 {
	margin: 0 0 5px;
}

/* class for 4 columns */
ul.rig.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 25% */
}
 

</style>
</head>
<body>

<h1 style="color:white; font-size:35px; font-family:comic sans ms;">Captured MOMENTS...</h1>

					<ul class="rig columns-4">
	<li>
		<a target="_blank" href="Jmallier-6.jpg"> <!--//family picture// -->
	  	
	    <img src="Jmallier-6.jpg" alt="FAMILY" width="400" height="300">
	  </a>
		<h3>All In The Family</h3>
		<p style=color:"black;"></p>
	</li>
	<li>
		 <a target="_blank" href="IMG_2156.jpg">
					    <img src="IMG_2156.jpg" alt="kid" width="400" height="300">
					  </a>
		<h3>An Aerial Adventure..</h3>
		<p></p>
	</li>
	<li>
		 <a target="_blank" href="IMG_2707.jpg">
					    <img src="IMG_2707.jpg" alt="college" width="400" height="300">
					  </a>
		<h3>College Life..</h3>
		<p></p>
	</li>
	<li>
		<a target="_blank" href="IMG_2954.jpg">
					    <img src="IMG_2954.jpg" alt="KID" width="400" height="300">
					  </a>
		<h3>Blessing from Above..</h3>
		<p></p>
	</li>
	<li>
		 <a target="_blank" href="http://i.ndtvimg.com/i/2015-12/kerala-wedding-625_625x350_71450686774.jpg">
					    <img src="http://i.ndtvimg.com/i/2015-12/kerala-wedding-625_625x350_71450686774.jpg" alt="food" width="400" height="300">
					  </a>
					  
		<h3>Cooking Fron The Heart...</h3>
		<p></p>
	</li>
	<li>
		<a target="_blank" href="Jewels.jpg">
					    <img src="Jewels.jpg" alt="jewels" width="400" height="300">
					  </a>
		<h3>Creativity Is Endless..</h3>
		<p>.</p>
	</li>
</ul>
					
					
					
					
					
					
					
					

</body>
</html>
